{
  "name": "@goldfinch-eng/client3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "tf-next": "tf-next build",
    "analyze": "ANALYZE=true npm run build",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "gen-contract-types": "typechain --target=ethers-v5 \"abis/*.json\"",
    "codegen": "graphql-codegen",
    "codegen-introspection": "graphql-codegen --config codegen-introspection.js",
    "typecheck": "npx tsc --noEmit",
    "pre-commit": "lint-staged && npm run typecheck"
  },
  "lint-staged": {
    "*.(js(x)?|ts(x)?)": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.md(x)?": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@coinbase/wallet-sdk": "^3.2.0",
    "@download/blockies": "^1.0.3",
    "@floating-ui/react-dom-interactions": "^0.3.1",
    "@headlessui/react": "^1.5.0",
    "@mdx-js/loader": "^2.1.1",
    "@next/mdx": "^12.1.6",
    "@sentry/nextjs": "^7.3.0",
    "@walletconnect/ethereum-provider": "^1.7.7",
    "@web3-react/coinbase-wallet": "8.0.31-beta.0",
    "@web3-react/core": "8.0.30-beta.0",
    "@web3-react/metamask": "8.0.24-beta.0",
    "@web3-react/network": "8.0.23-beta.0",
    "@web3-react/walletconnect": "8.0.31-beta.0",
    "apollo-link-rest": "^0.9.0-rc.1",
    "apollo-link-scalars": "^4.0.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.4",
    "graphql": "^16.3.0",
    "graphql-anywhere": "^4.2.7",
    "html-entities": "^2.3.3",
    "ipfs-http-client": "^58.0.0",
    "next": "12.1.0",
    "persona": "^4.5.0",
    "qs": "^6.11.0",
    "react": "17.0.2",
    "react-datepicker": "^4.8.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^14.2.2",
    "react-hook-form": "^7.30.0",
    "react-imask": "^6.4.2",
    "react-is": "^17.0.2",
    "react-toastify": "^8.2.0",
    "react-use-wizard": "^2.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.5.1",
    "@graphql-codegen/typescript-operations": "^2.4.2",
    "@graphql-codegen/typescript-react-apollo": "^3.2.16",
    "@next/bundle-analyzer": "^12.1.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-interactions": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.19",
    "@storybook/manager-webpack5": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/typography": "^0.5.2",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/react-datepicker": "^4.4.2",
    "@types/react-dom": "17.0.6",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-storybook": "^0.5.7",
    "hardhat": "^2.11.2",
    "lint-staged": "^13.0.2",
    "postcss": "^8.4.7",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "storybook-addon-next-router": "^4.0.0",
    "storybook-dark-mode": "^1.1.0",
    "tailwindcss": "^3.0.23",
    "tf-next": "^0.13.2",
    "ts-node": "^10.7.0",
    "typechain": "^7.0.1",
    "typescript": "^4.7.4",
    "webpack": "^5.70.0"
  }
}
